<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".facilitator.FacilitatorRegister">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="REGISTER"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="74dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

    <EditText
        android:id="@+id/edtFnameFaci"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#808080"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edtLnameFaci"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtFnameFaci"
        android:ems="10"
        android:hint="Last Name"
        android:padding="10dp"
        android:textColorHint="#808080"
        android:background="#fff"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edtEmailFaci"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtLnameFaci"
        android:ems="10"
        android:hint="Email"
        android:padding="10dp"
        android:textColorHint="#808080"
        android:background="#fff"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edtUsernameFaci"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEmailFaci"
        android:ems="10"
        android:hint="Username"
        android:padding="10dp"
        android:textColorHint="#808080"
        android:background="#fff"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edtPasswordFaci"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtUsernameFaci"
        android:background="#fff"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#808080"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edtConfirmFaci"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPasswordFaci"
        android:background="#fff"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#808080"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edtBirthdayFaci"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtConfirmFaci"
        android:background="#fff"
        android:ems="10"
        android:hint="MM/DD/YYYY"
        android:padding="10dp"
        android:textColorHint="#808080"
        android:layout_gravity="center_horizontal"/>

    <Spinner
        android:id="@+id/spinnerGenderFaci"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtBirthdayFaci"
        android:hint="Select Gender"
        android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <!--android:entries="@array/gender"-->

    <Button
        android:id="@+id/btnNextFaci"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_border"
        android:textColor="#fff"
        android:text="Next" />


</RelativeLayout>