<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editPost"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="58dp"
                android:background="#fff"
                android:ems="10"
                android:hint="Post Here..."
                android:inputType="text|textMultiLine"
                android:padding="10dp"
                android:textColorHint="#808080"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinnerFeelings"
                android:layout_width="237dp"
                android:layout_height="38dp"
                android:layout_alignLeft="@+id/edtPost"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/edtPost"
                android:layout_marginTop="102dp"/>

            <Button
                android:id="@+id/btnPost"
                android:layout_width="71dp"
                android:layout_height="34dp"
                android:layout_alignBottom="@+id/spinnerFeelings"
                android:layout_toEndOf="@+id/spinnerFeelings"
                android:layout_toRightOf="@+id/spinnerFeelings"
                android:background="@drawable/gradientbackground"
                android:text="Post"
                android:textStyle="bold" />
        </RelativeLayout>

    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler_view_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="142dp"
        android:layout_alignParentLeft="true" />


</RelativeLayout>